<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <link rel="shortcut icon" href="images/hero-image.png" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
    <title>SyntaxError52</title>
</head>
<body>
    <main>
        <h1 data-value="SYNTAXERROR52">SYNTAXERROR52</h1>
        <h2 style="font-size: 1.5rem; text-align: center;"><i>Frontend Developer, Youtuber</i></h2>
        <details>
            <summary>About Me</summary>
                <button onclick="bio('short')">Short</button>
                <button onclick="bio('long')">Long</button>
                <div class="about-me"></div>
                </div>
        </details>
        <details>
            <summary>Skills</summary>
            <ul>
                <li>Programming</li>
                <ul>
                    <li>Python</li>
                        <ul>
                            <li>Tkinter</li>
                            <li>Flask (Kinda)</li>
                            <li>Pygame (Kinda)</li>
                            <li>JSON</li>
                        </ul>
                    <li>JavaScript</li>
                        <ul>
                            <li>JQuery</li>
                        </ul>
                    <li>HTML & CSS</li>
                    <li>JSON</li>
                </ul>
                <li>Video Editing</li>
                    <ul>
                        <li>Capcut</li>
                        <li>Clipchamp</li>
                    </ul>
            </ul>
        </details>
        
        <a href="https://github.com/SyntaxError52" target="_blank">
            Github &neArr;</a>
        <a href="https://www.youtube.com/@syntax.error.history." target="_blank">
            Youtube &neArr;</a>
    </main>
</body>
</html>